{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineJobPortal": "Data Source=5CG9410FHM;Initial Catalog=OnlineJobPortal;Integrated Security=True;Encrypt=False;"
  },
"AllowedHosts": "*"
}
